# RxJava-boilerplate

./: README.md  pom.xml
src/main/java/com/fibanez/rx/completableFuture/: BookAFlightCompletableFutureExample.java  BookAFlightRxExample.java  Util.java
src/main/java/com/fibanez/rx/extension/: MultipleSubscribers.java  SingleSubscription.java  TimerAndInterval.java  UnsafeCreate.java  Unsubscribe.java
src/main/java/com/fibanez/rx/netty/: HttpHandler.java  HttpInitializer.java  HttpTcpNettyServer.java
src/main/java/com/fibanez/rx/operator/: Delay.java  FilterAndMap.java  Flatmap.java
src/main/java/com/fibanez/rx/rxNetty/: EurUsdCurrencyTcpServer.java  HttpTcpRxNettyServer.java  RestCurrencyServer.java
src/main/java/com/fibanez/rx/single/: SingleExample.java
src/main/java/com/fibanez/rx/threadBasedHTTPServer/: SingleThread.java
